
<!doctype html>














<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/opendata/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/opendata/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/opendata/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="자연보호,실천,친환경,XLS," />





  <link rel="alternate" href="/opendata/atom.xml" title="OpenData" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="//godkimchee.github.io/public/img/favicon.png?v=5.1.1" />
















<meta name="description" content="서울시민의 환경오염방지를 위한 노력 정도를 백분율로 제공합니다. 2010년도 이후 통계자료입니다. * 녹색제품에는 에너지·자원의 투입과 온실가스 및 오염물질의 발생을 최소화하는 친환경상품으로 환경표지(마크)제품, 우수재활용(GR)제품, 에너지 절약마크 인증제품 등이 포함 * 환경 및 자연보호 운동(활동)에는 대국민 홍보 활동, 환경파괴 사업 저지 운동 등 적극적 참여만 포함되며, 산과 공원 등에 갔을 때 쓰레기를 함부로 버리지 않거나, 나무를 꺾지 않는 등의 소극적 참여는 포함되지 않음 * 조사대상 13세이상 인구(2010년이전 15세 이상 인구) * 통계표에 수록된 숫자는 반올림되었으므로 총계가 일치하지 않는 경우가 있음 * 문 : 귀하는 환경오염방지를 위해 얼마나 노력하고 계십니까?">
<meta name="keywords" content="자연보호, 실천, 친환경, XLS">
<meta property="og:type" content="article">
<meta property="og:title" content="서울특별시｜환경오염 방지 노력 통계">
<meta property="og:url" content="https://godkimchee.github.io/opendata/2021/11/03/15085058">
<meta property="og:site_name" content="OpenData">
<meta property="og:description" content="서울시민의 환경오염방지를 위한 노력 정도를 백분율로 제공합니다. 2010년도 이후 통계자료입니다. * 녹색제품에는 에너지·자원의 투입과 온실가스 및 오염물질의 발생을 최소화하는 친환경상품으로 환경표지(마크)제품, 우수재활용(GR)제품, 에너지 절약마크 인증제품 등이 포함 * 환경 및 자연보호 운동(활동)에는 대국민 홍보 활동, 환경파괴 사업 저지 운동 등 적극적 참여만 포함되며, 산과 공원 등에 갔을 때 쓰레기를 함부로 버리지 않거나, 나무를 꺾지 않는 등의 소극적 참여는 포함되지 않음 * 조사대상 13세이상 인구(2010년이전 15세 이상 인구) * 통계표에 수록된 숫자는 반올림되었으므로 총계가 일치하지 않는 경우가 있음 * 문 : 귀하는 환경오염방지를 위해 얼마나 노력하고 계십니까?">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="서울특별시｜환경오염 방지 노력 통계">
<meta name="twitter:description" content="서울시민의 환경오염방지를 위한 노력 정도를 백분율로 제공합니다. 2010년도 이후 통계자료입니다. * 녹색제품에는 에너지·자원의 투입과 온실가스 및 오염물질의 발생을 최소화하는 친환경상품으로 환경표지(마크)제품, 우수재활용(GR)제품, 에너지 절약마크 인증제품 등이 포함 * 환경 및 자연보호 운동(활동)에는 대국민 홍보 활동, 환경파괴 사업 저지 운동 등 적극적 참여만 포함되며, 산과 공원 등에 갔을 때 쓰레기를 함부로 버리지 않거나, 나무를 꺾지 않는 등의 소극적 참여는 포함되지 않음 * 조사대상 13세이상 인구(2010년이전 15세 이상 인구) * 통계표에 수록된 숫자는 반올림되었으므로 총계가 일치하지 않는 경우가 있음 * 문 : 귀하는 환경오염방지를 위해 얼마나 노력하고 계십니까?">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/opendata',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://godkimchee.github.io/opendata"/>





  <title>서울특별시｜환경오염 방지 노력 통계 | OpenData</title>
  




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EPQNSYD8NL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-EPQNSYD8NL');
</script>













</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/opendata/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OpenData</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">공개 데이터 소개</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/opendata/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/opendata/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/opendata/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/opendata/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-sitemap">
          <a href="/opendata/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="https://cse.google.com/cse?cx=6cc10e74acf3329aa" target="_blank">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <script async src="https://cse.google.com/cse.js?cx=6cc10e74acf3329aa"></script>
<div class="gcse-search"></div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            <!-- google adsense -->
<script async 
  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1742502815555726"
  crossorigin="anonymous">
</script>
<!-- google adsense -->



<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://godkimchee.github.io/opendata/2021/11/03/15085058">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Big Foot">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OpenData">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            서울특별시｜환경오염 방지 노력 통계
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-11-03T00:00:00+00:00">
                2021-11-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/opendata/category/#/%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C" itemprop="url" rel="index">
                    <span itemprop="name">서울특별시</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    서울시민의 환경오염방지를 위한 노력 정도를 백분율로 제공합니다. 2010년도 이후 통계자료입니다. * 녹색제품에는 에너지·자원의 투입과 온실가스 및 오염물질의 발생을 최소화하는 친환경상품으로 환경표지(마크)제품, 우수재활용(GR)제품, 에너지 절약마크 인증제품 등이 포함 * 환경 및 자연보호 운동(활동)에는 대국민 홍보 활동, 환경파괴 사업 저지 운동 등 적극적 참여만 포함되며, 산과 공원 등에 갔을 때 쓰레기를 함부로 버리지 않거나, 나무를 꺾지 않는 등의 소극적 참여는 포함되지 않음 * 조사대상 13세이상 인구(2010년이전 15세 이상 인구) * 통계표에 수록된 숫자는 반올림되었으므로 총계가 일치하지 않는 경우가 있음  * 문 : 귀하는 환경오염방지를 위해 얼마나 노력하고 계십니까?
                </div>
            
          

        </div>
      </header>
    

<!-- 수평1 -->
<!-- google adsense 001 ▽▽▽ -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1742502815555726"
     data-ad-slot="5078693360"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- google adsense 001 △△△ -->

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <h2 id="개요">개요</h2>

<p><strong>서울특별시（빅데이터담당관）</strong> 에서 공개한 데이터입니다.</p>

<p>2021-11-03에 만들어져 2021-11-03에 공개 되었고, 최근 2021-11-03에 수정되었습니다.</p>

<h2 id="내용">내용</h2>

<p>다음과 같은 데이터를 제공하고 있습니다.</p>

<blockquote>
  <p>서울시민의 환경오염방지를 위한 노력 정도를 백분율로 제공합니다. 2010년도 이후 통계자료입니다. * 녹색제품에는 에너지·자원의 투입과 온실가스 및 오염물질의 발생을 최소화하는 친환경상품으로 환경표지(마크)제품, 우수재활용(GR)제품, 에너지 절약마크 인증제품 등이 포함 * 환경 및 자연보호 운동(활동)에는 대국민 홍보 활동, 환경파괴 사업 저지 운동 등 적극적 참여만 포함되며, 산과 공원 등에 갔을 때 쓰레기를 함부로 버리지 않거나, 나무를 꺾지 않는 등의 소극적 참여는 포함되지 않음 * 조사대상 13세이상 인구(2010년이전 15세 이상 인구) * 통계표에 수록된 숫자는 반올림되었으므로 총계가 일치하지 않는 경우가 있음  * 문 : 귀하는 환경오염방지를 위해 얼마나 노력하고 계십니까?</p>
</blockquote>

<h2 id="공개-데이터">공개 데이터</h2>

<p>공개된 데이터는 다음과 같습니다.</p>

<p><a href="https://data.seoul.go.kr/dataList/10888/S/2/datasetView.do"> 서울특별시_환경오염 방지 노력 통계.xls </a></p>

<h2 id="알림">알림</h2>

<p>위 내용은 <a href="https://www.data.go.kr">공공데이터포털</a>에서 인용하였습니다. 더 자세한 정보와 데이터는 공공데이터 포털 <a href="https://www.data.go.kr/data/15085058/fileData.do">해당 페이지</a>에서 얻을 수 있습니다.</p>



      
    </div>

    <div id="pagerank">
      <p>대전 유성구 관평동 경희가족한의원</p>



<p><a href="https://khfamily.modoo.at">경희가족한의원</a></p>

<p><a href="https://m.place.naver.com/hospital/1422924794">경희가족한의원 네이버 플레이스</a></p>




<p><a href="https://blog.naver.com/PostView.naver?blogId=khfamilylove&logNo=222409662266">[관평동 한의원] &quot;아이 밥 먹는 양이 늘었어요&quot; (관평동 소아한의원 보약한약)</a></p>

<p><a href="https://blog.naver.com/PostView.naver?blogId=khfamilylove&logNo=221294339989">백설탕보다 흑설탕이 좋다? 당과 관련한 잘못된 상식 4가지 / 대전 관평동 경희가족한의원</a></p>

<p><a href="https://blog.naver.com/PostView.naver?blogId=khfamilylove&logNo=221375482063">아이의 수족냉증 / 관평동 경희가족한의원</a></p>

<p><a href="https://blog.naver.com/PostView.naver?blogId=khfamilylove&logNo=221376701521">약 안먹고 혈압 낮추는 뜻밖의 방법 5 / 관평동 경희가족한의원</a></p>

<p><a href="https://blog.naver.com/PostView.naver?blogId=khfamilylove&logNo=221384984976">손가락 통증 건초염 / 관평동 경희가족한의원</a></p>

<p><a href="https://blog.naver.com/PostView.naver?blogId=khfamilylove&logNo=222728907895">[관평동 한의원] 산후보약 산후풍 산후통증 한약치료</a></p>

<p><a href="https://blog.naver.com/PostView.naver?blogId=khfamilylove&logNo=221127217279">따뜻한 주말 낮, 가족과 함께 햇볕아래에서 비염치료를 / 대전 테크노 관평동 경희가족한의원</a></p>

<p><a href="https://blog.naver.com/PostView.naver?blogId=khfamilylove&logNo=221127796606">한약 다이어트 해보셨나요? / 대전 테크노 관평동 경희가족한의원</a></p>

<p><a href="https://blog.naver.com/PostView.naver?blogId=khfamilylove&logNo=221196249877">생리통 치료 / 대전 테크노 관평동 경희가족한의원</a></p>

<p><a href="https://blog.naver.com/PostView.naver?blogId=khfamilylove&logNo=221371926272">세계 심장전문의 17명 &quot;나쁜 콜레스테롤, 해롭지 않다&quot; / 관평동 경희가족한의원</a></p>

    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/opendata/tag/#/%EC%9E%90%EC%97%B0%EB%B3%B4%ED%98%B8" rel="tag"># 자연보호</a>
          
            
            <a href="/opendata/tag/#/%EC%8B%A4%EC%B2%9C" rel="tag"># 실천</a>
          
            
            <a href="/opendata/tag/#/%EC%B9%9C%ED%99%98%EA%B2%BD" rel="tag"># 친환경</a>
          
            
            <a href="/opendata/tag/#/XLS" rel="tag"># XLS</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/opendata/2021/11/03/15094081" rel="next" title="경상남도 함양군｜종량제봉투 판매 정보">
                <i class="fa fa-chevron-left"></i> 경상남도 함양군｜종량제봉투 판매 정보
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/opendata/2021/11/03/15074889" rel="prev" title="근로복지공단｜직종별 뇌심혈관계질병 과로사 승인현황">
                근로복지공단｜직종별 뇌심혈관계질병 과로사 승인현황 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

<!-- 사각1 -->
<!-- google adsense 002 ▽▽▽ -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1742502815555726"
     data-ad-slot="2929637204"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- google adsense 002 △△△ -->

  <div class="post-spread">
    
  </div>
</div>



          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/opendata/assets/images/avatar.gif"
               alt="Big Foot" />
          <p class="site-author-name" itemprop="name">Big Foot</p>
           
              <p class="site-description motion-element" itemprop="description">대한민국, 공개, 데이터</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/opendata/archives/">
                <span class="site-state-item-count">10000</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/opendata/categories/">
                <span class="site-state-item-count">573</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/opendata/tags/">
                <span class="site-state-item-count">12329</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/opendata/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#개요"> <span class="nav-number">1</span> <span class="nav-text">개요</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#내용"> <span class="nav-number">2</span> <span class="nav-text">내용</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#공개-데이터"> <span class="nav-number">3</span> <span class="nav-text">공개 데이터</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#알림"> <span class="nav-number">4</span> <span class="nav-text">알림</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Big Foot</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/opendata/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/opendata/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/opendata/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/opendata/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/opendata/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/opendata/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/opendata/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/opendata/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/opendata/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/opendata/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/opendata/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  






  

  

  
  


  

  

  

</body>
</html>

